---
- name: "Packages For Fedora WSL"
  hosts: localhost
  connection: local
  become: true

  tasks:
    - name: "Install packages"
      dnf:
        name: "{{ item }}"
        state: present
      loop:
        - ncurses
        - git
        - tmux
        - htop
        - btop
        - neovim
        - zsh
        - zsh-syntax-highlighting
        - curl
        - openssh
        - jq
        - k9s

    - name: "Change default shell to zsh"
      user:
        name: "{{ lookup('env', 'USER') }}"
        shell: /bin/zsh

    - name: "Install Oh My Zsh"
      shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
      args:
        creates: ~/.oh-my-zsh
      environment:
        RUNZSH: 'no'
        CHSH: 'no'
      become: false

    - name: "Install zsh-autosuggestions plugin"
      git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        depth: 1
      become: false

    - name: "Install zsh-vi-mode plugin"
      git:
        repo: https://github.com/jeffreytse/zsh-vi-mode
        dest: ~/.oh-my-zsh/custom/plugins/zsh-vi-mode
        depth: 1
      become: false
