---
- name: "Packages For Fedora WSL"
  hosts: localhost
  connection: local
  become: true

  tasks:
    - name: "Install packages"
      dnf:
        name: "{{ item }}"
        state: present
      loop:
        - ncurses
        - curl
        - openssh
        - git
        - tmux
        - htop
        - btop
        - neovim
        - zsh
        - zsh-syntax-highlighting
        - jq
        - k9s
        - helm
        - yq
        - openssl
        - uv
        - golang

    - name: "Install Adoptium Java Repository"
      dnf:
        name: adoptium-temurin-java-repository
        state: present

    - name: "Enable Fedora third-party repositories"
      command: fedora-third-party enable
      changed_when: false

    - name: "Install Temurin 17 JDK"
      dnf:
        name: temurin-17-jdk
        state: present

    - name: "Configure user, shell, and generate SSH key"
      user:
        name: "{{ lookup('env', 'USER') }}"
        shell: /bin/zsh
        generate_ssh_key: true
        ssh_key_type: ed25519
        ssh_key_file: .ssh/id_ed25519
        ssh_key_comment: "{{ lookup('env', 'NAME') }} *autogen"

    - name: "Install Oh My Zsh"
      shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
      args:
        creates: ~/.oh-my-zsh
      environment:
        RUNZSH: 'no'
        CHSH: 'no'
      become: false

    - name: "Install zsh-autosuggestions plugin"
      git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
        depth: 1
      become: false

    - name: "Install zsh-vi-mode plugin"
      git:
        repo: https://github.com/jeffreytse/zsh-vi-mode
        dest: ~/.oh-my-zsh/custom/plugins/zsh-vi-mode
        depth: 1
      become: false

    - name: "Install Tmux Plugin Manager (TPM)"
      git:
        repo: https://github.com/tmux-plugins/tpm
        dest: ~/.tmux/plugins/tpm
        depth: 1
      become: false

    - name: "Install tmux plugins"
      command: ~/.tmux/plugins/tpm/bin/install_plugins
      become: false

    - name: "Install kubectl"
      shell: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      args:
        creates: /usr/local/bin/kubectl
        chdir: /tmp

    - name: "Install ArgoCD CLI"
      shell: |
        curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
        install -m 555 argocd-linux-amd64 /usr/local/bin/argocd
        rm argocd-linux-amd64
      args:
        creates: /usr/local/bin/argocd
        chdir: /tmp
